# Global configuration
spring.application.name=webapp

# Tomcat config
server.port=9001

# Log level config
logging.level.root=ERROR  
logging.level.com.openclassroom=INFO
logging.level.org.srpingframework.boot.web.embedded.tomcat=INFO

# new properties (Custom )
com.openclassroom.webapp.apiUrl=http://localhost:9000

